{
  "name": "@sayoko123f/lint-node-version",
  "version": "1.0.3",
  "description": "lint node version",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "lint-node-version": "node index.js",
    "release": "semantic-release"
  },
  "author": "sayoko123f",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sayoko123f/lint-node-version.git"
  },
  "homepage": "https://github.com/Sayoko123f/lint-node-version",
  "bugs": {
    "url": "https://github.com/Sayoko123f/lint-node-version/issues"
  },
  "keywords": [
    "node"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.5"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "semver": "^7.3.8"
  }
}